PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:OXxjhSae4s1dRBw9@cluster0.duwtbls.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Y4nS3kr37K3y

GOOGLE_CLIENT_ID=767099134973-upbsut4oj69o1g5ac9j9iu969ei2h58j.apps.googleusercontent.com
GOOGLE_SECRET_ID=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